{
    "name": "mantra",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon ./"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {}
}
